<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentRVa"
        android:icon="@drawable/ic_menu_list"
        android:title="RecyclerViewA" />
    <item
        android:id="@+id/fragmentRV"
        android:icon="@drawable/ic_menu_list"
        android:title="RecyclerView" />
    <item
        android:id="@+id/fragmentVP"
        android:icon="@drawable/ic_menu_list"
        android:title="ViewPager" />
    <item
        android:id="@+id/fragmentVRb"
        android:icon="@drawable/ic_menu_list"
        android:title="RecyclerViewB" />
    <item
        android:id="@+id/fragmentSS"
        android:icon="@drawable/ic_menu_list"
        android:title="ScaleShop" />
</menu>