<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/fragmentRV">

    <fragment
        android:id="@+id/fragmentRV"
        android:name="ru.eyelog.recyclerviewworkshop.presentation.fragmentRV.FragmentRV"
        android:label="RecyclerView" />
    <fragment
        android:id="@+id/fragmentVP"
        android:name="ru.eyelog.recyclerviewworkshop.presentation.fragmentVP.FragmentVP"
        android:label="ViewPager" />
    <fragment
        android:id="@+id/fragmentVRb"
        android:name="ru.eyelog.recyclerviewworkshop.presentation.fragmentRVb.FragmentRVb"
        android:label="TimePicker" />
</navigation>